# mojo.core

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jena/uni/mojo/: Mojo.java
src/main/java/de/jena/uni/mojo/analysis/: Analysis.java  CoreAnalysis.java
src/main/java/de/jena/uni/mojo/analysis/edge/: Definition.java  Edge.java  EdgeAnalysis.java  ExecutionEdgeAnalysis.java  StrongComponentsAnalysis.java
src/main/java/de/jena/uni/mojo/analysis/information/: AnalysisInformation.java
src/main/java/de/jena/uni/mojo/analysis/or/: WaitingAreaAnalysis.java
src/main/java/de/jena/uni/mojo/analysis/transformation/: SimplenessTransformation.java
src/main/java/de/jena/uni/mojo/annotations/: MajorAnalysisPlan.java
src/main/java/de/jena/uni/mojo/command/: Command.java
src/main/java/de/jena/uni/mojo/decomposition/: FastFailureDetection.java  FlowGraphTransformation.java  GraphDecomposition.java
src/main/java/de/jena/uni/mojo/error/: AbundanceAnnotation.java  AbundanceCycleAnnotation.java  Annotation.java  DeadlockAnnotation.java  DeadlockCycleAnnotation.java  EAlarmCategory.java  GatewayIsActivityAnnotation.java  NoEndAnnotation.java  NoStartAnnotation.java  ParseAnnotation.java  SelfLoopAnnotation.java  StartWithPredecessorAnnotation.java  StructureMismatchAnnotation.java  UnconnectedAnnotation.java  UnsupportedElementAnnotation.java  ViciousCycleAnnotation.java  WaitingAreaAnnotation.java
src/main/java/de/jena/uni/mojo/error/marker/: Marker.java  MarkerInformation.java
src/main/java/de/jena/uni/mojo/general/: MajorPlan.java  Plan.java
src/main/java/de/jena/uni/mojo/info/: IPluginStrings.java
src/main/java/de/jena/uni/mojo/interpreter/: AbstractEdge.java  AnnotationInterpreter.java  IdInterpreter.java  WGNodeIdInterpreter.java
src/main/java/de/jena/uni/mojo/model/: WGNode.java  WorkflowGraph.java
src/main/java/de/jena/uni/mojo/model/sub/: Data.java
src/main/java/de/jena/uni/mojo/parser/: ParseException.java
src/main/java/de/jena/uni/mojo/plan/: ControlFlowAnalysisPlan.java  PreparationPlan.java  SESEDecompositionMajorPlan.java  WorkflowGraphMajorPlan.java  WorkflowGraphPlanPlugin.java
src/main/java/de/jena/uni/mojo/plugin/: PlanPlugin.java  SourcePlugin.java
src/main/java/de/jena/uni/mojo/processes/: FileHandler.java
src/main/java/de/jena/uni/mojo/reader/: Reader.java
src/main/java/de/jena/uni/mojo/verifier/: Verifier.java
(+9 files in other folders)
